{
  "name": "unit-testing-lec",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test/*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.4.2",
    "request": "^2.81.0"
  },
  "dependencies": {
    "express": "^4.15.3"
  }
}
